{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "taileduc0404@gmail.com",
    "SmtpPassword": "tai0962964221"
  },

  "ConnectionStrings": { "DefaultConnection": "Server=ASUS;Database=DoAnChuyenNganh;Trusted_Connection=True" },
  "AllowedHosts": "*"
}
